# MyApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ankushkumarkamboj/weatherworld/: About.java  ConnectivityInfo.java  FirstScreen.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment7.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  MyAdapter11.java  MyAdapter2.java  MyAdapter22.java  MyAdapter3.java  MyAdapter33.java  MyAdapter5.java  MyDatabase.java  MyMap.java  SecondActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: ankush_anim.xml  upper.xml
app/src/main/res/layout/: about.xml  adapter_5.xml  daily.xml  first_screen.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  horly_data.xml  info_window.xml  main_screen.xml  main_screen_content.xml  my_map_drawer.xml  nav_header.xml  second_screen.xml  weather_data.xml
app/src/main/res/layout-land/: daily.xml  horly_data.xml
app/src/main/res/layout-normal/: adapter_5.xml  weather_data.xml
app/src/main/res/layout-small/: adapter_5.xml  weather_data.xml
app/src/main/res/menu/: first_menu.xml  main_menu.xml  map_menu.xml  my_map_menu.xml  nav_item.xml  second_menu.xml
app/src/main/res/values/: colors.xml  ides.xml  pref_data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: my_prefrences.xml
(+11 files in other folders)
