apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ankushkumarkamboj.weatherworld"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'