<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_daily0"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    android:theme="@style/lightStyle">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/container_daily1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView

                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastUpdate2"
                android:layout_marginTop="7dp"
                android:text="Temerature:"
                android:textSize="20sp" />


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true">
              <ImageView
                  android:id="@+id/dCloudImage"
                  android:layout_marginTop="10dp"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="120dp" />
          </LinearLayout>

            <TextView
                android:id="@+id/dLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:layout_below="@+id/temperature"
                android:layout_marginTop="7dp"
                android:text="MyLocation"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:maxWidth="50dp"
                android:text="Day"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastUpdate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxWidth="150dp"
                android:text="LastUpdate:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/speedWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunset"
                android:layout_marginTop="7dp"
                android:text="WindSpeed"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunrise"
                android:layout_marginTop="7dp"
                android:text="SunSet:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dSummary"
                android:layout_marginTop="7dp"
                android:text="SunRise:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:layout_below="@+id/dLocation"
                android:layout_marginTop="7dp"
                android:text="Summary"
                android:textSize="15sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>